<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Company</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			/* padding-bottom: 60px; */
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #171a1b
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns {

			font-size: 0;
			text-align: center;
			padding: 15px 0 25px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns .padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
			padding: 0 5px;
		}

		.two-columns.last {
			padding: 15px 0;

		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}

		.button {
			background-color: #ffffff;
			color: #171a1b;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
		}

		.button-dark {
			background-color: #0D3D30;
			color: #ffffff;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
		}
	</style>
</head>

<body>

	<center class="wrapper">
		<table class="main" width="100">
			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #0D3D30;"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 62px;">
											<a href="#">
												<img src="./img/nature.jpg" width="180" title="modern"
													alt="modern-logo">

											</a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 10px 72px;">
											<a href=""><img src="./img/black-facebook.png" width="30"
													alt="facebook icon"></a>
											<a href=""><img src="./img/black-twitter.png" width="30"
													alt="twitter icon"></a>
											<a href=""><img src="./img/black-linkedin.png" width="30"
													alt="linkedin icon"></a>
											<a href=""><img src="./img/black-instagram.png" width="30"
													alt="facebook icon"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td><a href="#"><img src="./img/mountains.jpg" alt="" width="600" style="max-width: 100%;"></a> </td>
			</tr>

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="./img/natural-ingredients.png" alt=""
																width="100" style="max-width: 100px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Reforestation</p>
														<p>Let us plant a tree on your behalf and make a positive impact
															on the environment.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="./img/planet-earth.png" alt="" width="100"
																style="max-width: 100px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Environmentalism
														</p>
														<p>Contribute to a healthier world by letting us plant a tree in
															your name.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="./img/sapling.png" alt="" width="100"
																style="max-width: 100px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Sustainability
														</p>
														<p>Planting a tree with us means investing in a sustainable
															future for generations to come.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="background-color: #0D3D30; color:#ffffff">
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="./img/tree.jpg" width="260"
																style="max-width: 260px;" alt=""></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 18px;">Join us</p>
														<p style="padding-bottom: 16px;">Together, we can make a
															difference by planting trees and nurturing the Earth.</p>
														<a href="#" class="button">Read more</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>


				</td>
			</tr>

			<tr>
				<td style="padding: 10px 0 30px;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold;">Planting Trees for a Sustainable Tomorrow
								</p>
								<p style="line-height: 23px; font-size: 15px; padding: 5px;">
									Planting trees is a simple yet powerful act that holds the key to a greener and
									healthier future.
									Trees not only beautify our surroundings but also provide numerous environmental
									benefits.
									They purify the air we breathe, mitigate climate change by absorbing carbon dioxide,
									prevent soil erosion, and provide habitats for wildlife.
									By planting trees today, we can contribute to a more sustainable world, leaving a
									lasting legacy for generations to come.
									Let's embrace the transformative power of tree planting and make a positive impact
									on our planet's well-being.
								</p>
								<p style="margin-top: 30px;"><a href="" class="button-dark">Plant</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="background-color: #0D3D30;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color:#ffffff;">
								<p style="padding: 10px;">123 Street Road, City, State, 55555</p>
								<a href=""><img src="./img/white-facebook.png" width="30" alt="facebook icon"></a>
								<a href=""><img src="./img/white-twitter.png" width="30" alt="twitter icon"></a>
								<a href=""><img src="./img/white-linkedin.png" width="30" alt="linkedin icon"></a>
								<a href=""><img src="./img/white-instagram.png" width="30" alt="facebook icon"></a>
								<p stle="padding: 10px;">SUBSCRIBE</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>